# StudentAssistant

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/uiho/dlg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uiho/dlg/: MainActivity.java
app/src/main/java/com/uiho/dlg/app/: App.java  Constants.java
app/src/main/java/com/uiho/dlg/base/component/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentModule.java  FragmentScope.java  GUrl.java  HttpModule.java
app/src/main/java/com/uiho/dlg/base/presenter/: BasePresenter.java  RxPresenter.java
app/src/main/java/com/uiho/dlg/base/ui/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/uiho/dlg/base/view/: BaseView.java
app/src/main/java/com/uiho/dlg/http/api/: Api.java
app/src/main/java/com/uiho/dlg/http/baseResponse/: BaseListResponse.java  BaseResponse.java
app/src/main/java/com/uiho/dlg/http/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/uiho/dlg/http/helper/: ApiHelper.java  HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/uiho/dlg/ui/activity/: LoginActivity.java
app/src/main/java/com/uiho/dlg/ui/adapter/: MainAdapter.java
app/src/main/java/com/uiho/dlg/ui/controller/contract/: TestContract.java
app/src/main/java/com/uiho/dlg/ui/controller/model/: MainItemModel.java  TestModel.java
app/src/main/java/com/uiho/dlg/ui/controller/presenter/: TestPresenter.java
app/src/main/java/com/uiho/dlg/ui/fragment/: FindFragment.java
app/src/main/java/com/uiho/dlg/ui/widget/: ClearableEditText.java
app/src/main/java/com/uiho/dlg/util/: RxUtil.java  ShowImageUtils.java  StatusBarCompatUtils.java  SystemUtil.java  UIUtils.java
app/src/main/res/drawable/: bg_btn_login.xml  bg_edit.xml  bg_round_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_main_item.xml  banner_item.xml  base_top.xml  fragment_find.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/uiho/dlg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
